<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NotifiContentExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Iy-vT-5Ib" userLabel="Content View">
                                <rect key="frame" x="20" y="23" width="335" height="184.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44q-Se-kH7">
                                        <rect key="frame" x="67.5" y="0.0" width="200" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Cr4-3t-goH"/>
                                            <constraint firstAttribute="width" constant="200" id="lna-Nq-DCr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHN-oL-Hel">
                                        <rect key="frame" x="0.0" y="130" width="335" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSB-i7-3pP">
                                        <rect key="frame" x="20" y="165" width="295" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WSB-i7-3pP" secondAttribute="bottom" id="9rW-JH-yqP"/>
                                    <constraint firstItem="44q-Se-kH7" firstAttribute="top" secondItem="5Iy-vT-5Ib" secondAttribute="top" id="ICx-dg-D5y"/>
                                    <constraint firstItem="WSB-i7-3pP" firstAttribute="leading" secondItem="5Iy-vT-5Ib" secondAttribute="leading" constant="20" id="Pch-1W-VYP"/>
                                    <constraint firstAttribute="trailing" secondItem="oHN-oL-Hel" secondAttribute="trailing" id="QyZ-8g-ViZ"/>
                                    <constraint firstItem="WSB-i7-3pP" firstAttribute="top" secondItem="oHN-oL-Hel" secondAttribute="bottom" constant="6" id="XyN-21-7wg"/>
                                    <constraint firstItem="oHN-oL-Hel" firstAttribute="leading" secondItem="5Iy-vT-5Ib" secondAttribute="leading" id="f2M-1J-Qww"/>
                                    <constraint firstAttribute="trailing" secondItem="WSB-i7-3pP" secondAttribute="trailing" constant="20" id="nj7-Wy-vbw"/>
                                    <constraint firstItem="44q-Se-kH7" firstAttribute="centerX" secondItem="5Iy-vT-5Ib" secondAttribute="centerX" id="oGm-o0-Fj5"/>
                                    <constraint firstItem="oHN-oL-Hel" firstAttribute="top" secondItem="44q-Se-kH7" secondAttribute="bottom" constant="10" id="oU2-7f-baK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Iy-vT-5Ib" secondAttribute="trailing" constant="20" id="DtA-9x-07i"/>
                            <constraint firstItem="5Iy-vT-5Ib" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="Va9-5B-ABS"/>
                            <constraint firstItem="5Iy-vT-5Ib" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" id="ZRs-VZ-MDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="230"/>
                    <connections>
                        <outlet property="image" destination="44q-Se-kH7" id="gb8-mJ-Xim"/>
                        <outlet property="taskDescription" destination="WSB-i7-3pP" id="ssa-7A-3E9"/>
                        <outlet property="taskName" destination="oHN-oL-Hel" id="jiM-Hf-1L1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="117.84107946026987"/>
        </scene>
    </scenes>
</document>
